VITE_APP_AUTH_CLIENT_ID
VITE_APP_AUTH_URL=https://auxin-admin.stg.g123.jp
VITE_APP_G123_MA_AUXIN=https://platform-sc.stg.g123.jp/micro-app/auxin/index.html
VITE_APP_TARGET_URL="https://auxin-admin.stg.g123.jp"
VITE_GIFT_URL="https://gift.stg.g123.jp/"
VITE_TOKEN="auth_token_staging"
VITE_GAME_SITE="https://h5.stg.g123.jp/game"
